<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCF-vo-P6h">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IndbexWine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-0Z-E8A" userLabel="View Indbex">
                                <rect key="frame" x="1" y="79" width="1364" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-7m-Rx5">
                                        <rect key="frame" x="5" y="0.0" width="150" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-sS-mPo">
                                        <rect key="frame" x="1310" y="2" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oBD-za-c7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LcD-pE-VL1" kind="show" id="8hp-qK-8ja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3iu-sS-mPo" firstAttribute="top" secondItem="YiB-0Z-E8A" secondAttribute="top" constant="2" id="23e-o3-Mev"/>
                                    <constraint firstAttribute="height" constant="40" id="Eve-cl-UBO"/>
                                    <constraint firstAttribute="trailing" secondItem="3iu-sS-mPo" secondAttribute="trailing" constant="4" id="fXD-bo-g9o"/>
                                    <constraint firstAttribute="bottom" secondItem="3iu-sS-mPo" secondAttribute="bottom" constant="2" id="fxH-vB-ktT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jT-6s-qp9">
                                <rect key="frame" x="1" y="696" width="412" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the world leader in suppliers evaluation" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="none" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-Ix-ziD">
                                <rect key="frame" x="0.0" y="994" width="1366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m70-3b-E4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodega" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-WY-meE">
                                <rect key="frame" x="0.0" y="119" width="1366" height="875"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-8l-64N">
                                <rect key="frame" x="1263" y="106" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eDQ-kh-5Wd"/>
                                    <constraint firstAttribute="height" constant="30" id="euU-lS-coO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uukk" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-ef-9Sq">
                                <rect key="frame" x="1218" y="106" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spain" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-xc-rFG">
                                <rect key="frame" x="1173" y="106" width="30" height="30"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09E-K8-8xp">
                                <rect key="frame" x="20" y="-195" width="412" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uMb-Ix-ziD" firstAttribute="top" secondItem="ILF-WY-meE" secondAttribute="bottom" id="2R2-Y9-q0n"/>
                            <constraint firstItem="ILF-WY-meE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5BZ-k6-52D"/>
                            <constraint firstItem="ELn-ef-9Sq" firstAttribute="height" secondItem="w9Q-8l-64N" secondAttribute="height" id="7U1-eg-z0C"/>
                            <constraint firstItem="YiB-0Z-E8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="8jU-QO-qiq"/>
                            <constraint firstItem="ELn-ef-9Sq" firstAttribute="leading" secondItem="hTG-xc-rFG" secondAttribute="trailing" constant="15" id="9At-jm-VAw"/>
                            <constraint firstItem="hTG-xc-rFG" firstAttribute="width" secondItem="ELn-ef-9Sq" secondAttribute="width" id="CHp-4a-g5u"/>
                            <constraint firstItem="uMb-Ix-ziD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cxs-H1-5bx"/>
                            <constraint firstItem="w9Q-8l-64N" firstAttribute="leading" secondItem="ELn-ef-9Sq" secondAttribute="trailing" constant="15" id="DuV-hh-20M"/>
                            <constraint firstItem="ILF-WY-meE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HuG-Qq-s2A"/>
                            <constraint firstItem="ILF-WY-meE" firstAttribute="top" secondItem="YiB-0Z-E8A" secondAttribute="bottom" id="ILT-k0-PXl"/>
                            <constraint firstItem="w9Q-8l-64N" firstAttribute="top" secondItem="YiB-0Z-E8A" secondAttribute="bottom" constant="-13" id="Mr1-hZ-b25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMb-Ix-ziD" secondAttribute="bottom" id="SCN-zX-tlR"/>
                            <constraint firstItem="ELn-ef-9Sq" firstAttribute="width" secondItem="w9Q-8l-64N" secondAttribute="width" id="SVl-ci-e9g"/>
                            <constraint firstItem="hTG-xc-rFG" firstAttribute="top" secondItem="ELn-ef-9Sq" secondAttribute="top" id="aIO-tY-evm"/>
                            <constraint firstItem="ELn-ef-9Sq" firstAttribute="top" secondItem="w9Q-8l-64N" secondAttribute="top" id="goV-JX-HPY"/>
                            <constraint firstItem="hTG-xc-rFG" firstAttribute="height" secondItem="ELn-ef-9Sq" secondAttribute="height" id="h5c-qE-B7l"/>
                            <constraint firstItem="uMb-Ix-ziD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hSp-ao-JZs"/>
                            <constraint firstItem="w9Q-8l-64N" firstAttribute="leading" secondItem="YiB-0Z-E8A" secondAttribute="trailing" constant="-102" id="pr3-hG-JSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiB-0Z-E8A" secondAttribute="trailing" constant="1" id="uAa-tA-GsD"/>
                            <constraint firstItem="YiB-0Z-E8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yhm-Vf-AJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhI-4y-LjA"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ILF-WY-meE" id="Tce-0Z-k2h"/>
                        <outlet property="shape" destination="09E-K8-8xp" id="VVR-pa-65G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kck-Oy-vP1">
            <objects>
                <navigationController id="LCF-vo-P6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZb-bM-3lx">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x6X-k9-pSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqJ-b3-os8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="132"/>
        </scene>
        <!--Bodega View Controller-->
        <scene sceneID="sLN-CC-3rT">
            <objects>
                <viewController id="LcD-pE-VL1" customClass="BodegaViewController" customModule="IndbexWine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO7-Kh-17h">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-dM-AUh" userLabel="View Indbex">
                                <rect key="frame" x="1" y="64" width="1364" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-63-5mu">
                                        <rect key="frame" x="5" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h8y-63-5mu" secondAttribute="height" multiplier="15:4" id="bWj-Kr-mAb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-9f-DBS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dr2-Kp-9r4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backAction:" destination="LcD-pE-VL1" eventType="touchUpInside" id="Lax-Tn-hfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GTL-9f-DBS" firstAttribute="leading" secondItem="WDf-dM-AUh" secondAttribute="leading" id="45w-rF-G17"/>
                                    <constraint firstAttribute="height" constant="40" id="9Dc-TU-lwT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="GTL-9f-DBS" firstAttribute="top" secondItem="WDf-dM-AUh" secondAttribute="top" id="GPO-9C-zFB"/>
                                    <constraint firstItem="h8y-63-5mu" firstAttribute="top" secondItem="WDf-dM-AUh" secondAttribute="top" id="gJ8-pw-YEN"/>
                                    <constraint firstAttribute="bottom" secondItem="GTL-9f-DBS" secondAttribute="bottom" id="nph-zT-RdN"/>
                                    <constraint firstItem="h8y-63-5mu" firstAttribute="leading" secondItem="WDf-dM-AUh" secondAttribute="leading" constant="5" id="xOw-Ol-9Be"/>
                                    <constraint firstItem="h8y-63-5mu" firstAttribute="height" secondItem="WDf-dM-AUh" secondAttribute="height" id="z7B-YL-36Q"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-vU-25b" userLabel="General Container View">
                                <rect key="frame" x="20" y="143" width="896.5" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Cxj-6t-x1B"/>
                                </constraints>
                                <connections>
                                    <segue destination="QoH-sp-yTT" kind="embed" id="omG-h0-KZM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-Ti-L1H" userLabel="Status Container View">
                                <rect key="frame" x="966.5" y="114" width="379.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LZO-Nt-I1M">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="yhn-Ti-L1H" secondAttribute="height" multiplier="38:15" id="uH6-lr-hMA"/>
                                </constraints>
                                <connections>
                                    <segue destination="He4-j5-HPc" kind="embed" id="Yzv-eB-iew"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-KS-gJK" userLabel="Group Container View">
                                <rect key="frame" x="966" y="305" width="380" height="709"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="6rb-uM-al9"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6rb-uM-al9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6rb-uM-al9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6rb-uM-al9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="94x-sV-GOZ" kind="embed" id="SwY-sl-2yX"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-g6-gDu">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3858304794520549" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="lqh-SE-SIa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lqh-SE-SIa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lqh-SE-SIa"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-Sd-8Cy" userLabel="Detail Container View">
                                <rect key="frame" x="20" y="305" width="896" height="709"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un2-Xg-2Kt">
                                <rect key="frame" x="0.0" y="284" width="1366" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wQA-qx-eXM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="trailing" secondItem="yhn-Ti-L1H" secondAttribute="trailing" constant="20" id="0c8-WJ-GN9"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="bottom" secondItem="TtK-KS-gJK" secondAttribute="bottom" constant="10" id="1Ia-et-bgF">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="yhn-Ti-L1H" firstAttribute="top" secondItem="un2-Xg-2Kt" secondAttribute="bottom" constant="51" id="2RJ-DF-iNr">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gBV-vU-25b" firstAttribute="leading" secondItem="PeS-CJ-qAJ" secondAttribute="leading" constant="20" id="3lf-8R-eW7"/>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="leading" secondItem="gBV-vU-25b" secondAttribute="leading" id="4La-w2-ohN"/>
                            <constraint firstItem="gBV-vU-25b" firstAttribute="centerY" secondItem="yhn-Ti-L1H" secondAttribute="centerY" id="4ZZ-Ff-f0M"/>
                            <constraint firstItem="un2-Xg-2Kt" firstAttribute="bottom" secondItem="yhn-Ti-L1H" secondAttribute="bottom" id="5lZ-EZ-4Xq"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="trailing" secondItem="TtK-KS-gJK" secondAttribute="trailing" constant="20" id="6zy-NX-k6z"/>
                            <constraint firstItem="LHT-Sd-8Cy" firstAttribute="top" secondItem="TtK-KS-gJK" secondAttribute="top" id="9km-IA-ZUP"/>
                            <constraint firstItem="LHT-Sd-8Cy" firstAttribute="leading" secondItem="PeS-CJ-qAJ" secondAttribute="leading" constant="20" id="ACg-Iv-RXf"/>
                            <constraint firstItem="un2-Xg-2Kt" firstAttribute="top" secondItem="yhn-Ti-L1H" secondAttribute="bottom" constant="20" id="BpD-o9-vUV">
                                <variation key="heightClass=compact-widthClass=compact" constant="-2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="leading" secondItem="LHT-Sd-8Cy" secondAttribute="trailing" constant="20" id="EHN-ZQ-HVZ"/>
                            <constraint firstAttribute="bottom" secondItem="0HD-g6-gDu" secondAttribute="bottom" id="H2I-Jo-ejt"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="bottom" secondItem="TtK-KS-gJK" secondAttribute="bottom" constant="10" id="Ih7-Du-CTl">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="trailing" secondItem="TtK-KS-gJK" secondAttribute="trailing" constant="20" id="Kcg-MU-GCb"/>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="leading" secondItem="gBV-vU-25b" secondAttribute="leading" id="KjV-LQ-oS5"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="trailing" secondItem="WDf-dM-AUh" secondAttribute="trailing" constant="1" id="N4c-kv-Gdk"/>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="top" secondItem="yhn-Ti-L1H" secondAttribute="bottom" constant="40" id="Oan-um-Jr8">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gBV-vU-25b" firstAttribute="top" secondItem="WDf-dM-AUh" secondAttribute="bottom" constant="39" id="P8h-gI-oFV">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="0HD-g6-gDu" firstAttribute="leading" secondItem="PeS-CJ-qAJ" secondAttribute="leading" id="QaQ-fx-h4c"/>
                            <constraint firstItem="0HD-g6-gDu" firstAttribute="bottom" secondItem="PeS-CJ-qAJ" secondAttribute="bottom" id="Qs4-7Z-L8L"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="bottom" secondItem="LHT-Sd-8Cy" secondAttribute="bottom" constant="10" id="TFb-lC-muL"/>
                            <constraint firstItem="0HD-g6-gDu" firstAttribute="top" secondItem="dO7-Kh-17h" secondAttribute="top" id="U6C-mN-sBR"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="trailing" secondItem="TtK-KS-gJK" secondAttribute="trailing" constant="20" id="V4E-7d-PKG"/>
                            <constraint firstItem="yhn-Ti-L1H" firstAttribute="centerX" secondItem="dO7-Kh-17h" secondAttribute="centerX" id="XAk-Jr-R4a"/>
                            <constraint firstItem="0HD-g6-gDu" firstAttribute="top" secondItem="dO7-Kh-17h" secondAttribute="top" id="ZUb-tN-dRk"/>
                            <constraint firstAttribute="trailing" secondItem="un2-Xg-2Kt" secondAttribute="trailing" id="cse-4M-hzc"/>
                            <constraint firstItem="un2-Xg-2Kt" firstAttribute="top" secondItem="yhn-Ti-L1H" secondAttribute="bottom" constant="1" id="dnh-cE-ZeT">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="un2-Xg-2Kt" firstAttribute="top" secondItem="gBV-vU-25b" secondAttribute="bottom" constant="49" id="don-aS-83L">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gBV-vU-25b" firstAttribute="leading" secondItem="PeS-CJ-qAJ" secondAttribute="leading" constant="20" id="eNG-Ct-wvs"/>
                            <constraint firstAttribute="trailing" secondItem="TtK-KS-gJK" secondAttribute="trailing" constant="20" id="fAe-LT-POU"/>
                            <constraint firstItem="yhn-Ti-L1H" firstAttribute="leading" secondItem="gBV-vU-25b" secondAttribute="trailing" constant="50" id="fLM-0d-RWr">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="un2-Xg-2Kt" firstAttribute="top" secondItem="yhn-Ti-L1H" secondAttribute="bottom" constant="12" id="fVO-O6-Uv8"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="top" secondItem="WDf-dM-AUh" secondAttribute="bottom" constant="-40" id="go2-SZ-uvq">
                                <variation key="heightClass=compact-widthClass=compact" constant="-28"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="top" secondItem="un2-Xg-2Kt" secondAttribute="bottom" constant="20" id="iIW-pY-2tE">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="leading" secondItem="LHT-Sd-8Cy" secondAttribute="trailing" constant="20" id="kFZ-x0-EwO"/>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="leading" secondItem="LHT-Sd-8Cy" secondAttribute="trailing" constant="50" id="l3e-Vw-SpS"/>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="trailing" secondItem="gBV-vU-25b" secondAttribute="trailing" id="lfb-2b-jzq"/>
                            <constraint firstItem="un2-Xg-2Kt" firstAttribute="leading" secondItem="dO7-Kh-17h" secondAttribute="leading" id="mko-vu-fB5"/>
                            <constraint firstItem="un2-Xg-2Kt" firstAttribute="top" secondItem="yhn-Ti-L1H" secondAttribute="bottom" constant="12" id="n57-hH-JM7"/>
                            <constraint firstItem="0HD-g6-gDu" firstAttribute="leading" secondItem="PeS-CJ-qAJ" secondAttribute="leading" id="oQn-xR-s5a"/>
                            <constraint firstItem="PeS-CJ-qAJ" firstAttribute="trailing" secondItem="gBV-vU-25b" secondAttribute="trailing" constant="20" id="rwi-Un-0tT"/>
                            <constraint firstItem="WDf-dM-AUh" firstAttribute="leading" secondItem="PeS-CJ-qAJ" secondAttribute="leading" constant="1" id="t6i-5v-zLJ"/>
                            <constraint firstItem="0HD-g6-gDu" firstAttribute="trailing" secondItem="PeS-CJ-qAJ" secondAttribute="trailing" id="tRA-b5-dtz"/>
                            <constraint firstItem="TtK-KS-gJK" firstAttribute="leading" secondItem="gBV-vU-25b" secondAttribute="leading" id="uTF-Bb-jgK"/>
                            <constraint firstItem="yhn-Ti-L1H" firstAttribute="top" secondItem="WDf-dM-AUh" secondAttribute="bottom" constant="10" id="v5a-3e-cFr">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="yhn-Ti-L1H" firstAttribute="top" secondItem="gBV-vU-25b" secondAttribute="bottom" constant="21" id="wul-UB-YUt">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="yhn-Ti-L1H" firstAttribute="leading" secondItem="gBV-vU-25b" secondAttribute="trailing" constant="269" id="zq5-BE-OOK">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeS-CJ-qAJ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H2I-Jo-ejt"/>
                                <exclude reference="QaQ-fx-h4c"/>
                                <exclude reference="Qs4-7Z-L8L"/>
                                <exclude reference="U6C-mN-sBR"/>
                                <exclude reference="ZUb-tN-dRk"/>
                                <exclude reference="oQn-xR-s5a"/>
                                <exclude reference="tRA-b5-dtz"/>
                                <exclude reference="1Ia-et-bgF"/>
                                <exclude reference="Kcg-MU-GCb"/>
                                <exclude reference="V4E-7d-PKG"/>
                                <exclude reference="rwi-Un-0tT"/>
                                <exclude reference="P8h-gI-oFV"/>
                                <exclude reference="eNG-Ct-wvs"/>
                                <exclude reference="5lZ-EZ-4Xq"/>
                                <exclude reference="dnh-cE-ZeT"/>
                                <exclude reference="don-aS-83L"/>
                                <exclude reference="fVO-O6-Uv8"/>
                                <exclude reference="n57-hH-JM7"/>
                                <exclude reference="2RJ-DF-iNr"/>
                                <exclude reference="XAk-Jr-R4a"/>
                                <exclude reference="wul-UB-YUt"/>
                                <exclude reference="zq5-BE-OOK"/>
                                <exclude reference="4La-w2-ohN"/>
                                <exclude reference="EHN-ZQ-HVZ"/>
                                <exclude reference="KjV-LQ-oS5"/>
                                <exclude reference="Oan-um-Jr8"/>
                                <exclude reference="fAe-LT-POU"/>
                                <exclude reference="kFZ-x0-EwO"/>
                                <exclude reference="lfb-2b-jzq"/>
                                <exclude reference="uTF-Bb-jgK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="l3e-Vw-SpS"/>
                                <include reference="uTF-Bb-jgK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="H2I-Jo-ejt"/>
                                <include reference="ZUb-tN-dRk"/>
                                <include reference="oQn-xR-s5a"/>
                                <exclude reference="9km-IA-ZUP"/>
                                <include reference="4La-w2-ohN"/>
                                <exclude reference="l3e-Vw-SpS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0c8-WJ-GN9"/>
                                <include reference="1Ia-et-bgF"/>
                                <exclude reference="6zy-NX-k6z"/>
                                <exclude reference="Ih7-Du-CTl"/>
                                <exclude reference="Kcg-MU-GCb"/>
                                <exclude reference="V4E-7d-PKG"/>
                                <include reference="rwi-Un-0tT"/>
                                <exclude reference="3lf-8R-eW7"/>
                                <exclude reference="4ZZ-Ff-f0M"/>
                                <include reference="P8h-gI-oFV"/>
                                <include reference="eNG-Ct-wvs"/>
                                <include reference="5lZ-EZ-4Xq"/>
                                <exclude reference="BpD-o9-vUV"/>
                                <exclude reference="dnh-cE-ZeT"/>
                                <exclude reference="don-aS-83L"/>
                                <exclude reference="fVO-O6-Uv8"/>
                                <exclude reference="n57-hH-JM7"/>
                                <exclude reference="9km-IA-ZUP"/>
                                <exclude reference="2RJ-DF-iNr"/>
                                <include reference="XAk-Jr-R4a"/>
                                <exclude reference="fLM-0d-RWr"/>
                                <exclude reference="v5a-3e-cFr"/>
                                <include reference="wul-UB-YUt"/>
                                <exclude reference="EHN-ZQ-HVZ"/>
                                <include reference="KjV-LQ-oS5"/>
                                <include reference="Oan-um-Jr8"/>
                                <exclude reference="fAe-LT-POU"/>
                                <exclude reference="iIW-pY-2tE"/>
                                <exclude reference="kFZ-x0-EwO"/>
                                <exclude reference="l3e-Vw-SpS"/>
                                <include reference="lfb-2b-jzq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QaQ-fx-h4c"/>
                                <include reference="Qs4-7Z-L8L"/>
                                <include reference="U6C-mN-sBR"/>
                                <include reference="tRA-b5-dtz"/>
                                <exclude reference="fLM-0d-RWr"/>
                                <include reference="zq5-BE-OOK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ln2-g9-93L"/>
                    <connections>
                        <outlet property="detailContainerView" destination="LHT-Sd-8Cy" id="8PM-Xp-wa4"/>
                        <outlet property="shape" destination="0HD-g6-gDu" id="YZn-Xs-7nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-m6-87a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="935.98200899550227"/>
        </scene>
        <!--Status Bodega View Controller-->
        <scene sceneID="qfC-Xk-hnB">
            <objects>
                <viewController id="He4-j5-HPc" customClass="StatusBodegaViewController" customModule="IndbexWine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjL-1S-rGl">
                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-vb-0YH">
                                <rect key="frame" x="0.0" y="20" width="379.5" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kgm-AB-jka">
                                    <size key="itemSize" width="72" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" reuseIdentifier="Cell" id="3Z4-lR-Ead" customClass="StatusBodegaCollectionViewCell" customModule="IndbexWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-VQ-5S1">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-ee-EcY">
                                                            <rect key="frame" x="5.5" y="14.5" width="61" height="39"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DRP-ee-EcY" firstAttribute="centerX" secondItem="DK3-VQ-5S1" secondAttribute="centerX" id="frW-G6-ZPX"/>
                                                        <constraint firstAttribute="width" secondItem="DK3-VQ-5S1" secondAttribute="height" multiplier="18:17" id="ucx-14-9y8"/>
                                                        <constraint firstItem="DRP-ee-EcY" firstAttribute="centerY" secondItem="DK3-VQ-5S1" secondAttribute="centerY" id="vqe-db-LDa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-X7-wm3">
                                                    <rect key="frame" x="0.0" y="69" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y8O-cN-M2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DK3-VQ-5S1" firstAttribute="top" secondItem="3Z4-lR-Ead" secondAttribute="top" id="55X-Zz-KQz"/>
                                            <constraint firstAttribute="bottom" secondItem="oZn-X7-wm3" secondAttribute="bottom" constant="9" id="6UI-ye-hOE"/>
                                            <constraint firstItem="DK3-VQ-5S1" firstAttribute="leading" secondItem="3Z4-lR-Ead" secondAttribute="leading" id="GTq-hb-ELL"/>
                                            <constraint firstItem="oZn-X7-wm3" firstAttribute="leading" secondItem="3Z4-lR-Ead" secondAttribute="leading" id="JRo-hI-HCj"/>
                                            <constraint firstAttribute="trailing" secondItem="DK3-VQ-5S1" secondAttribute="trailing" id="YJD-Z4-evh"/>
                                            <constraint firstAttribute="trailing" secondItem="oZn-X7-wm3" secondAttribute="trailing" id="fth-SH-EdQ"/>
                                        </constraints>
                                        <size key="customSize" width="72" height="99"/>
                                        <connections>
                                            <outlet property="circleView" destination="DK3-VQ-5S1" id="dFJ-eu-2iW"/>
                                            <outlet property="percentLabel" destination="DRP-ee-EcY" id="E1G-E4-TqO"/>
                                            <outlet property="titleLabel" destination="oZn-X7-wm3" id="i4w-Dj-BjH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIA-AF-4aO" firstAttribute="bottom" secondItem="AD7-vb-0YH" secondAttribute="bottom" id="5NU-hf-WHu"/>
                            <constraint firstItem="CIA-AF-4aO" firstAttribute="trailing" secondItem="AD7-vb-0YH" secondAttribute="trailing" id="CYf-uR-Rd7"/>
                            <constraint firstItem="AD7-vb-0YH" firstAttribute="top" secondItem="CIA-AF-4aO" secondAttribute="top" id="KLC-04-Ukx"/>
                            <constraint firstItem="AD7-vb-0YH" firstAttribute="leading" secondItem="CIA-AF-4aO" secondAttribute="leading" id="yf3-vf-mHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIA-AF-4aO"/>
                    </view>
                    <connections>
                        <outlet property="bodegasStatusCW" destination="AD7-vb-0YH" id="MDX-3u-czA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi5-9N-7Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="936"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kw6-vf-paN">
            <objects>
                <viewController id="QoH-sp-yTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWy-fm-fn6">
                        <rect key="frame" x="0.0" y="0.0" width="896.5" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spain" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-Jq-crb">
                                <rect key="frame" x="0.0" y="20" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Y7y-bo-1Gt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-Cp-OHq">
                                <rect key="frame" x="70" y="20" width="806.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wtn-nH-zQi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-he-mcb">
                                <rect key="frame" x="70" y="50" width="806.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contacto" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-lO-wU8">
                                <rect key="frame" x="70" y="80" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHn-9D-zmo"/>
                                    <constraint firstAttribute="width" constant="70" id="uIS-WJ-rjR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pais" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15k-22-0j0">
                                <rect key="frame" x="826.5" y="80" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fsN-6r-md9"/>
                                    <constraint firstAttribute="width" constant="50" id="tUK-C1-dki"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="z0F-sM-y1L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Telf." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-NR-KY7">
                                <rect key="frame" x="140" y="80" width="686.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSV-aj-cQ5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSL-he-mcb" firstAttribute="height" secondItem="qQv-Cp-OHq" secondAttribute="height" id="0xo-HK-feY"/>
                            <constraint firstItem="15k-22-0j0" firstAttribute="top" secondItem="FXg-lO-wU8" secondAttribute="top" id="17g-Ja-Gfg"/>
                            <constraint firstItem="FXg-lO-wU8" firstAttribute="leading" secondItem="lSL-he-mcb" secondAttribute="leading" id="3IC-tD-iA8"/>
                            <constraint firstItem="rd3-NR-KY7" firstAttribute="top" secondItem="FXg-lO-wU8" secondAttribute="top" id="I0K-Om-6Pb"/>
                            <constraint firstItem="qQv-Cp-OHq" firstAttribute="top" secondItem="ZWy-fm-fn6" secondAttribute="topMargin" id="IiX-WQ-PDt"/>
                            <constraint firstItem="15k-22-0j0" firstAttribute="trailing" secondItem="lSL-he-mcb" secondAttribute="trailing" id="Psr-SP-2PM"/>
                            <constraint firstItem="lSL-he-mcb" firstAttribute="top" secondItem="qQv-Cp-OHq" secondAttribute="bottom" id="R5G-ww-hT1"/>
                            <constraint firstItem="qQv-Cp-OHq" firstAttribute="trailing" secondItem="ZWy-fm-fn6" secondAttribute="trailingMargin" id="XhC-hh-j0m"/>
                            <constraint firstItem="NEl-Jq-crb" firstAttribute="top" secondItem="qQv-Cp-OHq" secondAttribute="top" id="aaF-MF-ZaP"/>
                            <constraint firstItem="15k-22-0j0" firstAttribute="leading" secondItem="rd3-NR-KY7" secondAttribute="trailing" id="e2m-th-QgG"/>
                            <constraint firstItem="NEl-Jq-crb" firstAttribute="leading" secondItem="ZWy-fm-fn6" secondAttribute="leading" id="hA3-wb-6F8"/>
                            <constraint firstItem="qQv-Cp-OHq" firstAttribute="leading" secondItem="NEl-Jq-crb" secondAttribute="trailing" constant="10" id="iW7-j5-XdO"/>
                            <constraint firstItem="lSL-he-mcb" firstAttribute="trailing" secondItem="qQv-Cp-OHq" secondAttribute="trailing" id="kQb-bC-2ze"/>
                            <constraint firstItem="rd3-NR-KY7" firstAttribute="leading" secondItem="FXg-lO-wU8" secondAttribute="trailing" id="pVP-bk-AbD"/>
                            <constraint firstItem="FXg-lO-wU8" firstAttribute="top" secondItem="lSL-he-mcb" secondAttribute="bottom" id="rBm-vA-61g"/>
                            <constraint firstItem="15k-22-0j0" firstAttribute="height" secondItem="FXg-lO-wU8" secondAttribute="height" id="rt7-VK-qPj"/>
                            <constraint firstItem="lSL-he-mcb" firstAttribute="leading" secondItem="qQv-Cp-OHq" secondAttribute="leading" id="uGQ-Sc-uCm"/>
                            <constraint firstItem="NEl-Jq-crb" firstAttribute="bottom" secondItem="FXg-lO-wU8" secondAttribute="bottom" id="vDh-GJ-sJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWv-Gv-oQK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x77-Ff-erT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="610"/>
        </scene>
        <!--Status Auditoria View Controller-->
        <scene sceneID="iiv-jB-hHc">
            <objects>
                <viewController id="94x-sV-GOZ" customClass="StatusAuditoriaViewController" customModule="IndbexWine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU0-MT-sIB">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-N0-w2m">
                                <rect key="frame" x="16" y="20" width="348" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g8E-04-Qja">
                                    <size key="itemSize" width="81" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="8hh-ae-BHo" customClass="StatusAuditoriaCollectionViewCell" customModule="IndbexWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-xQ-Unr">
                                                    <rect key="frame" x="5" y="0.0" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-pp-Rdf">
                                                    <rect key="frame" x="5" y="19" width="71" height="2"/>
                                                    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XqP-pp-Rdf" firstAttribute="leading" secondItem="Li0-xQ-Unr" secondAttribute="leading" id="Bd9-pg-imD"/>
                                            <constraint firstItem="Li0-xQ-Unr" firstAttribute="centerX" secondItem="8hh-ae-BHo" secondAttribute="centerX" id="CI6-3B-vBw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Li0-xQ-Unr" secondAttribute="trailing" constant="5" id="FdK-6T-maJ"/>
                                            <constraint firstItem="Li0-xQ-Unr" firstAttribute="leading" secondItem="8hh-ae-BHo" secondAttribute="leadingMargin" constant="5" id="f5f-NQ-GOf"/>
                                            <constraint firstItem="XqP-pp-Rdf" firstAttribute="top" secondItem="Li0-xQ-Unr" secondAttribute="bottom" constant="5" id="iWR-Kv-OH5"/>
                                            <constraint firstItem="XqP-pp-Rdf" firstAttribute="trailing" secondItem="Li0-xQ-Unr" secondAttribute="trailing" id="oxM-xg-FfF"/>
                                            <constraint firstItem="Li0-xQ-Unr" firstAttribute="top" secondItem="8hh-ae-BHo" secondAttribute="topMargin" id="tO0-Op-Bhg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="percentProgressBar" destination="XqP-pp-Rdf" id="FQh-bm-NKm"/>
                                            <outlet property="titleLabel" destination="Li0-xQ-Unr" id="GT7-tF-AIk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOs-N0-w2m" firstAttribute="top" secondItem="vU0-MT-sIB" secondAttribute="topMargin" id="5qf-lz-KtT"/>
                            <constraint firstItem="pOs-N0-w2m" firstAttribute="leading" secondItem="vU0-MT-sIB" secondAttribute="leadingMargin" id="O29-nu-Fep"/>
                            <constraint firstItem="Odr-nH-MFK" firstAttribute="bottom" secondItem="pOs-N0-w2m" secondAttribute="bottom" id="uW7-xv-7EV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOs-N0-w2m" secondAttribute="trailing" id="wMc-D5-DiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odr-nH-MFK"/>
                    </view>
                    <connections>
                        <outlet property="statusAuditoriaCW" destination="pOs-N0-w2m" id="xAV-ri-cfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rP-7H-Nk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1273"/>
        </scene>
        <!--Detail Group View Controller-->
        <scene sceneID="WMJ-px-lci">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="m7q-za-seg" customClass="DetailGroupViewController" customModule="IndbexWine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yj-5e-mcx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-yX-f4U">
                                <rect key="frame" x="0.0" y="20" width="1366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hcg-EO-JpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-vs-lY7">
                                <rect key="frame" x="0.0" y="980" width="1366" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4XJ-Pf-eck"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Rkp-QZ-Cq8">
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backAction:" destination="m7q-za-seg" id="G6g-pC-sY7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h0F-99-Gmv"/>
                                    <barButtonItem systemItem="save" id="ERD-Ug-Emt">
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-bQ-ZWE">
                                <rect key="frame" x="0.0" y="65" width="1366" height="914"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o4s-J2-GUf">
                                    <size key="itemSize" width="260" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell3" id="od4-os-eHn" customClass="DetailGroupCollectionViewCell" customModule="IndbexWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-7S-09u">
                                                    <rect key="frame" x="105" y="0.0" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="IUH-st-sWa"/>
                                                        <constraint firstAttribute="height" constant="30" id="j6o-35-AkQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo completo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-HU-xSC">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2ws-HU-xSC" firstAttribute="top" secondItem="od4-os-eHn" secondAttribute="top" id="9Px-yr-UVv"/>
                                            <constraint firstAttribute="bottom" secondItem="2ws-HU-xSC" secondAttribute="bottom" id="AOG-86-fz1"/>
                                            <constraint firstAttribute="trailing" secondItem="JkO-7S-09u" secondAttribute="trailing" constant="5" id="GH6-6O-gCu"/>
                                            <constraint firstItem="2ws-HU-xSC" firstAttribute="leading" secondItem="od4-os-eHn" secondAttribute="leading" constant="5" id="GnN-Gg-T7P"/>
                                            <constraint firstItem="JkO-7S-09u" firstAttribute="top" secondItem="od4-os-eHn" secondAttribute="top" id="Ssv-pV-qPi"/>
                                            <constraint firstItem="JkO-7S-09u" firstAttribute="leading" secondItem="2ws-HU-xSC" secondAttribute="trailing" constant="10" id="V51-QP-rDI"/>
                                            <constraint firstAttribute="bottom" secondItem="JkO-7S-09u" secondAttribute="bottom" id="cvR-Ci-TTz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="2ws-HU-xSC" id="G26-tf-9Ym"/>
                                            <outlet property="valueTextField" destination="JkO-7S-09u" id="7Od-LR-jq3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9RJ-vs-lY7" firstAttribute="leading" secondItem="L3y-z9-S4U" secondAttribute="leading" id="1tc-SZ-van"/>
                            <constraint firstItem="Q5G-yX-f4U" firstAttribute="trailing" secondItem="L3y-z9-S4U" secondAttribute="trailing" id="4u8-dd-XjI"/>
                            <constraint firstItem="9RJ-vs-lY7" firstAttribute="top" secondItem="GX6-bQ-ZWE" secondAttribute="bottom" constant="1" id="7DM-BG-weL"/>
                            <constraint firstItem="9RJ-vs-lY7" firstAttribute="trailing" secondItem="L3y-z9-S4U" secondAttribute="trailing" id="9zE-Fg-bS4"/>
                            <constraint firstItem="Q5G-yX-f4U" firstAttribute="leading" secondItem="L3y-z9-S4U" secondAttribute="leading" id="JaI-IB-Vxh"/>
                            <constraint firstItem="Q5G-yX-f4U" firstAttribute="top" secondItem="L3y-z9-S4U" secondAttribute="top" id="TBE-rN-PQf"/>
                            <constraint firstItem="9RJ-vs-lY7" firstAttribute="bottom" secondItem="L3y-z9-S4U" secondAttribute="bottom" id="Zct-9Y-S58"/>
                            <constraint firstItem="GX6-bQ-ZWE" firstAttribute="top" secondItem="Q5G-yX-f4U" secondAttribute="bottom" constant="5" id="avC-Iq-Qte"/>
                            <constraint firstItem="GX6-bQ-ZWE" firstAttribute="leading" secondItem="L3y-z9-S4U" secondAttribute="leading" id="eMw-5Z-1i5"/>
                            <constraint firstItem="GX6-bQ-ZWE" firstAttribute="trailing" secondItem="L3y-z9-S4U" secondAttribute="trailing" id="pVc-El-bYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3y-z9-S4U"/>
                    </view>
                    <connections>
                        <outlet property="detailGroupCW" destination="GX6-bQ-ZWE" id="G8z-3c-Ivv"/>
                        <outlet property="groupTitleLabel" destination="Q5G-yX-f4U" id="cmy-nh-Yov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjB-UB-juj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1588.6056971514245"/>
        </scene>
    </scenes>
    <resources>
        <image name="bodega" width="900" height="636"/>
        <image name="france" width="512" height="512"/>
        <image name="logo" width="774" height="268"/>
        <image name="spain" width="512" height="512"/>
        <image name="uukk" width="512" height="512"/>
    </resources>
</document>
